<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>功能介绍 | xyyaxyy&#39;blogs</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="distfavicon.ico">
    <meta name="description" content="一只菜鸟的博客">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="dist/assets/css/0.styles.dd0a05ab.css" as="style"><link rel="preload" href="dist/assets/js/app.463c5040.js" as="script"><link rel="preload" href="dist/assets/js/3.a7ff85dd.js" as="script"><link rel="preload" href="dist/assets/js/1.9521324d.js" as="script"><link rel="preload" href="dist/assets/js/13.265fa918.js" as="script"><link rel="prefetch" href="dist/assets/js/10.7a2094ed.js"><link rel="prefetch" href="dist/assets/js/11.b295a972.js"><link rel="prefetch" href="dist/assets/js/12.7838ba6d.js"><link rel="prefetch" href="dist/assets/js/14.51c3ba99.js"><link rel="prefetch" href="dist/assets/js/15.4caf286d.js"><link rel="prefetch" href="dist/assets/js/16.a4f19022.js"><link rel="prefetch" href="dist/assets/js/17.d629a2df.js"><link rel="prefetch" href="dist/assets/js/18.c4cb8af4.js"><link rel="prefetch" href="dist/assets/js/19.dae4612f.js"><link rel="prefetch" href="dist/assets/js/20.94f76a4b.js"><link rel="prefetch" href="dist/assets/js/21.b98279a2.js"><link rel="prefetch" href="dist/assets/js/22.bfaea088.js"><link rel="prefetch" href="dist/assets/js/23.ea91392b.js"><link rel="prefetch" href="dist/assets/js/24.588807e9.js"><link rel="prefetch" href="dist/assets/js/25.36e3233a.js"><link rel="prefetch" href="dist/assets/js/4.5bab172a.js"><link rel="prefetch" href="dist/assets/js/5.3bc948ce.js"><link rel="prefetch" href="dist/assets/js/6.d885076c.js"><link rel="prefetch" href="dist/assets/js/7.43798b7c.js"><link rel="prefetch" href="dist/assets/js/8.f6bfa984.js"><link rel="prefetch" href="dist/assets/js/9.366523ab.js">
    <link rel="stylesheet" href="dist/assets/css/0.styles.dd0a05ab.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>xyyaxyy'blogs</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>一只菜鸟的博客</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>xyyaxyy</span>
            
          <!---->
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/dist/" class="home-link router-link-active"><img src="distlogo.png" alt="xyyaxyy'blogs" class="logo"> <span class="site-name">xyyaxyy'blogs</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/dist/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/dist/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/dist/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/dist/categories/网址/" class="nav-link"><i class="undefined"></i>
  网址
</a></li></ul></div></div><div class="nav-item"><a href="/dist/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/dist/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/dist/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li><li class="dropdown-item"><!----> <a href="/dist/docs/test/" class="nav-link"><i class="undefined"></i>
  收藏的网站
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/xyyaxyy" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="distavatar.png" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    xyyaxyy
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>15</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>4</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6><li class="social-item" data-v-828910c6><i class="iconfont reco-github" style="color:#f47e60;" data-v-828910c6></i></li></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/dist/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/dist/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/dist/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/dist/categories/网址/" class="nav-link"><i class="undefined"></i>
  网址
</a></li></ul></div></div><div class="nav-item"><a href="/dist/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/dist/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/dist/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li><li class="dropdown-item"><!----> <a href="/dist/docs/test/" class="nav-link"><i class="undefined"></i>
  收藏的网站
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/xyyaxyy" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>HTML</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/dist/blogs/qian-duan/html/092101.html" aria-current="page" class="active sidebar-link">功能介绍</a></li><li><a href="/dist/blogs/qian-duan/html/metabiao-qian.html" class="sidebar-link">meat标签</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>功能介绍</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>xyyaxyy</span>
            
          <!---->
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">功能介绍</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>xyyaxyy</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>9/21/2019</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>tag2</span></i></div></div> <div class="theme-reco-content content__default"><div class="custom-block tip"><p class="title"></p><p>AntsCDN系统是一款高性能，带高级防CC功能的CDN加速软件。
拥有主流CDN系统大部分的功能，功能介绍如下：</p></div><p>##节点集中管控</p> <ul><li>自动检查节点连接，实现自动故障禁用节点，恢复自动启用节点；</li> <li>自动同步网站配置，并定期维护配置一致性；</li> <li>自动监控节点带宽，连接，负载，硬盘使用等指标。</li></ul> <h2 id="客户就近加速"><a href="#客户就近加速" class="header-anchor">#</a> 客户就近加速</h2> <ul><li>通过接入第三方dns，设置智能线路，分区解析，实现为客户就近分配节点访问加速；</li> <li>支持多个第三方dns，如aliyun，dnspod.cn，dnsdun等。</li></ul> <h2 id="缓存刷新预热"><a href="#缓存刷新预热" class="header-anchor">#</a> 缓存刷新预热</h2> <ul><li>可针对url，目录来实时清理网站缓存；</li> <li>提前预缓存资源，提高资源命中率</li></ul> <h2 id="独立证书管理"><a href="#独立证书管理" class="header-anchor">#</a> 独立证书管理</h2> <ul><li>可一键申请Let's encrypt免费证书；</li> <li>可上传自己已有的证书；</li> <li>自动续期证书。</li></ul> <h3 id="高级访问控制"><a href="#高级访问控制" class="header-anchor">#</a> 高级访问控制</h3> <ul><li>可针对IP，域名，user-agent，url等设置是否禁止或开放访问；</li> <li>多条规则随意组合，可设置复杂的访问控制。</li></ul> <h3 id="防cc攻击"><a href="#防cc攻击" class="header-anchor">#</a> 防CC攻击</h3> <ul><li>支持多种防cc模式，如请求速率，跳转，JS浏览器识别，验证码，滑动等，以满足多种场景防CC需求；</li> <li>针对不同类型的资源，自动为其分配定制的防CC规则，达到低误封，防CC效果高效的目的。</li></ul> <h3 id="四层代理支持"><a href="#四层代理支持" class="header-anchor">#</a> 四层代理支持</h3> <ul><li>不仅支持七层代理如http，https，也支持四层协议代理，如tcp和udp；</li> <li>四层代理可设置单IP连接数限制，及访问控制。</li></ul> <h4 id="自定义监听端口"><a href="#自定义监听端口" class="header-anchor">#</a> 自定义监听端口</h4> <ul><li>支持非80 443端口的监听；</li> <li>可设置允许监听的端口范围。</li></ul> <h4 id="源站负载均衡"><a href="#源站负载均衡" class="header-anchor">#</a> 源站负载均衡</h4> <ul><li>可设置多个源服务器，来实现负载均衡；</li> <li>设置多源站时，一个源故障时，自动尝试下一个。</li></ul> <h4 id="高级缓存配置"><a href="#高级缓存配置" class="header-anchor">#</a> 高级缓存配置</h4> <ul><li>可针对后缀名，目录，全路径来设置缓存；</li> <li>可设置不需要缓存的资源，实现缓存的精细管理。</li></ul> <h4 id="实时统计"><a href="#实时统计" class="header-anchor">#</a> 实时统计</h4> <ul><li>可实时查询网站访问日志，并申请下载指定日期，指定条件的网站访问日志；</li> <li>可查询网站带宽，流量，命中率，回源质量等的关键指标，实时了解网站运行状态;</li> <li>快速了解攻击情况，如被攻击域名等。</li></ul> <h4 id="多角色后台"><a href="#多角色后台" class="header-anchor">#</a> 多角色后台</h4> <ul><li>目前支持管理员，普通用户的后台；</li> <li>普通用户可自助购买套餐，实现基本运营功能。</li></ul></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">11/4/2021, 2:14:54 PM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/dist/blogs/qian-duan/html/metabiao-qian.html">
            meat标签
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/dist/blogs/qian-duan/html/092101.html#客户就近加速" class="sidebar-link reco-side-客户就近加速" data-v-70334359>客户就近加速</a></li><li class="level-2" data-v-70334359><a href="/dist/blogs/qian-duan/html/092101.html#缓存刷新预热" class="sidebar-link reco-side-缓存刷新预热" data-v-70334359>缓存刷新预热</a></li><li class="level-2" data-v-70334359><a href="/dist/blogs/qian-duan/html/092101.html#独立证书管理" class="sidebar-link reco-side-独立证书管理" data-v-70334359>独立证书管理</a></li><li class="level-3" data-v-70334359><a href="/dist/blogs/qian-duan/html/092101.html#高级访问控制" class="sidebar-link reco-side-高级访问控制" data-v-70334359>高级访问控制</a></li><li class="level-3" data-v-70334359><a href="/dist/blogs/qian-duan/html/092101.html#防cc攻击" class="sidebar-link reco-side-防cc攻击" data-v-70334359>防CC攻击</a></li><li class="level-3" data-v-70334359><a href="/dist/blogs/qian-duan/html/092101.html#四层代理支持" class="sidebar-link reco-side-四层代理支持" data-v-70334359>四层代理支持</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:290px;display:none;" data-v-5775ee02>
      欢迎来到我的博客
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="260px" height="320" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><!----><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="https://assets.smallsunnyfox.com/music/2.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="https://assets.smallsunnyfox.com/music/2.jpg" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(https://assets.smallsunnyfox.com/music/2.jpg);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>강남역 4번 출구</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>Plastic / Fallin` Dild</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div><canvas id="vuepress-canvas-cursor"></canvas></div></div>
    <script src="dist/assets/js/app.463c5040.js" defer></script><script src="dist/assets/js/3.a7ff85dd.js" defer></script><script src="dist/assets/js/1.9521324d.js" defer></script><script src="dist/assets/js/13.265fa918.js" defer></script>
  </body>
</html>
